<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        .dropbtn {
            padding: 20px;
            margin: 5px;
            border: none;
            background-color: cornflowerblue;
            font-size: 20px;
            cursor: pointer;
        }
        .dropdown{
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            display: block;
            border: 1px solid black;
            padding: 10px 3px;
            margin: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1>This is a dropdown tutorial</h1>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
        </div>
    </div>
</body>

</html>